{"version": 2, "width": 84, "height": 20, "timestamp": 1581252362, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.032099, "o", "\u001b]0;vokimon@katana: ~\u0007\u001b[01;32mvokimon@katana\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[44.79656, "o", "i"]
[45.044413, "o", "p"]
[45.356555, "o", "y"]
[45.508468, "o", "t"]
[45.64435, "o", "h"]
[45.724405, "o", "o"]
[45.820349, "o", "n"]
[46.020689, "o", "3"]
[46.694, "o", "\r\n"]
[47.251399, "o", "\u001b]0;IPython: home/vokimon\u0007Python 3.7.5 (default, Nov 20 2019, 09:21:52) \r\nType \"copyright\", \"credits\" or \"license\" for more information.\r\n\r\nIPython 5.8.0 -- An enhanced Interactive Python.\r\n?         -> Introduction and overview of IPython's features.\r\n%quickref -> Quick reference.\r\nhelp      -> Python's own help system.\r\nobject?   -> Details about 'object', use 'object??' for extra details.\r\n"]
[47.253319, "o", "\r\n"]
[47.25357, "o", "\u001b[?1l"]
[47.253609, "o", "\u001b[6n"]
[47.255239, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;38;5;10;1m1\u001b[0;38;5;28m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.267743, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[6A\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[60.554632, "o", "\u001b[?25l\u001b[?7l\u001b[8D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;38;5;10;1m1\u001b[0;38;5;28m]: \u001b[8D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[60.555923, "o", "\u001b[?2004l\r\n"]
[60.556933, "o", "\u001b[?1l"]
[60.557107, "o", "\u001b[6n"]
[60.564329, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;38;5;10;1m1\u001b[0;38;5;28m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[60.569308, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\u001b[4A\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[69.520601, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[69.633183, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[69.761222, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[69.816891, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[70.314284, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0;38;5;28mprint\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[70.88255, "o", "\u001b[?25l\u001b[?7l\u001b[0m(\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[71.184104, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m\"\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[74.936485, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mh\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[75.02519, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[76.440517, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[76.68083, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[76.763037, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[77.033401, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[77.232954, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mu\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[77.415316, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[77.506205, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[77.585406, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[77.871698, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m\"\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[78.548328, "o", "\u001b[?25l\u001b[?7l\u001b[13D\u001b[0;38;5;0;48;5;152m(\u001b[12C)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[88.112518, "o", "\u001b[?25l\u001b[?7l\u001b[14D\u001b[0m(\u001b[12C\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[89.039743, "o", "\u001b[?25l\u001b[?7l\u001b[13D\u001b[0;38;5;0;48;5;152m(\u001b[12C)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[94.266223, "o", "\u001b[?25l\u001b[?7l\u001b[27D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;38;5;10;1m1\u001b[0;38;5;28m]: \u001b[0;38;5;28mprint\u001b[0m(\u001b[0;38;5;130m\"hola mundo\"\u001b[0m)\u001b[27D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[94.266718, "o", "\u001b[?2004l"]
[94.267819, "o", "hola mundo\r\n"]
[94.268115, "o", "\r\n"]
[94.268461, "o", "\u001b[?1l"]
[94.268601, "o", "\u001b[6n"]
[94.27035, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;38;5;10;1m2\u001b[0;38;5;28m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[94.272827, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[A\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[103.576737, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;28mprint\u001b[0;38;5;0;48;5;152m(\u001b[0;38;5;130m\"hola mundo\"\u001b[0;38;5;0;48;5;152m)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[104.007559, "o", "\u001b[?25l\u001b[?7l\u001b[11D\u001b[0;38;5;130me\u001b[Clo world\"\u001b[0;38;5;0;48;5;152m)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[104.480798, "o", "\u001b[?25l\u001b[?7l\u001b[12D\u001b[0;38;5;130mo\u001b[Ca mundo\"\u001b[0;38;5;0;48;5;152m)\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[106.441348, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;210;48;5;88m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[106.613919, "o", "\u001b[?25l\u001b[?7l\u001b[13D\u001b[0m(\u001b[12C)\u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[107.254496, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;130m\"\u001b[0m)\u001b[0m \u001b[3D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[107.399196, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;130m\"\u001b[0m)\u001b[0m \u001b[3D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[107.550445, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;130m\"\u001b[0m)\u001b[0m \u001b[3D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[107.727507, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;130m\"\u001b[0m)\u001b[0m \u001b[3D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[108.52543, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mo\"\u001b[0m)\u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[109.061662, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mm\"\u001b[0m)\u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[109.91746, "o", "\u001b[?25l\u001b[?7l\u001b[23D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;38;5;10;1m2\u001b[0;38;5;28m]: \u001b[0;38;5;28mprint\u001b[0m(\u001b[0;38;5;130m\"hola mom\"\u001b[0m)\u001b[25D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[109.918043, "o", "\u001b[?2004l"]
[109.920856, "o", "hola mom\r\n"]
[109.921494, "o", "\r\n"]
[109.923133, "o", "\u001b[?1l\u001b[6n"]
[109.927983, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;38;5;10;1m3\u001b[0;38;5;28m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[109.934277, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[110.934361, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;28mprint\u001b[0;38;5;0;48;5;152m(\u001b[0;38;5;130m\"hola mom\"\u001b[0;38;5;0;48;5;152m)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[111.318001, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;210;48;5;88m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[111.453884, "o", "\u001b[?25l\u001b[?7l\u001b[11D\u001b[0m(\u001b[10C)\u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[111.741227, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;130m\"\u001b[0m)\u001b[0m \u001b[3D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[112.557468, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mn\"\u001b[0m)\u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[113.04493, "o", "\u001b[?25l\u001b[?7l\u001b[23D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;38;5;10;1m3\u001b[0;38;5;28m]: \u001b[0;38;5;28mprint\u001b[0m(\u001b[0;38;5;130m\"hola mon\"\u001b[0m)\u001b[25D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[113.045624, "o", "\u001b[?2004l"]
[113.048834, "o", "hola mon\r\n"]
[113.049368, "o", "\r\n"]
[113.050541, "o", "\u001b[?1l"]
[113.05091, "o", "\u001b[6n"]
[113.056431, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;38;5;10;1m4\u001b[0;38;5;28m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[113.063292, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[118.169176, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[118.502263, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[118.878651, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[120.46569, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[120.482404, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0;38;5;28mprint\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[123.592007, "o", "\u001b[?25l\u001b[?7l\u001b[5D\u001b[0mprin\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[123.751082, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[123.902463, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[127.277968, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[127.293543, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[10C\u001b[0;38;5;0;48;5;250m %precision property   \u001b[0m\r\r\n\u001b[10C\u001b[0;38;5;0;48;5;250m print      %prun      \u001b[0m\r\r\n\u001b[10C\u001b[0;38;5;0;48;5;250m %profile   %%prun     \u001b[0m\r\r\n\r\r\n\u001b[5A\u001b[10C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[131.508483, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0m%\u001b[0mprecision\u001b[0m\r\r\n\u001b[10C\u001b[0;38;5;15;48;5;102m %precision\u001b[A\u001b[3D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[131.676387, "o", "\u001b[?25l\u001b[?7l\u001b[10D\u001b[0;38;5;28mprint\u001b[0m     \u001b[0m\r\r\n\u001b[10C\u001b[0;38;5;0;48;5;250m %precision\u001b[0m\r\r\n\u001b[10C\u001b[0;38;5;15;48;5;102m print     \u001b[2A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[131.834031, "o", "\u001b[?25l\u001b[?7l\u001b[5D\u001b[0m%\u001b[0mprofile\u001b[0m\r\r\n\r\r\n\u001b[10C\u001b[0;38;5;0;48;5;250m print     \u001b[0m\r\r\n\u001b[10C\u001b[0;38;5;15;48;5;102m %profile  \u001b[3A\u001b[5D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[132.038867, "o", "\u001b[?25l\u001b[?7l\u001b[8D\u001b[0;38;5;28mproperty\u001b[0m\r\r\n\u001b[21C\u001b[0;38;5;15;48;5;102m property  \u001b[0m\r\r\n\r\r\n\u001b[10C\u001b[0;38;5;0;48;5;250m %profile  \u001b[3A\u001b[5D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[132.312838, "o", "\u001b[?25l\u001b[?7l\u001b[8D\u001b[0m%\u001b[0mprofile\u001b[0m\r\r\n\u001b[21C\u001b[0;38;5;0;48;5;250m property  \u001b[0m\r\r\n\r\r\n\u001b[10C\u001b[0;38;5;15;48;5;102m %profile  \u001b[3A\u001b[5D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[132.480973, "o", "\u001b[?25l\u001b[?7l\u001b[8D\u001b[0;38;5;28mprint\u001b[0m   \u001b[0m\r\r\n\r\r\n\u001b[10C\u001b[0;38;5;15;48;5;102m print     \u001b[0m\r\r\n\u001b[10C\u001b[0;38;5;0;48;5;250m %profile  \u001b[3A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[134.168767, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[10C\u001b[0m                       \u001b[0m\r\r\n\u001b[10C\u001b[0m                       \u001b[0m\r\r\n\u001b[10C\u001b[0m                       \u001b[3A\u001b[20D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[136.751229, "o", "\u001b[?25l\u001b[?7l\u001b[0m(\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[137.177612, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m\"\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[138.069867, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mh\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[138.214961, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[138.864815, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[138.997073, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[139.095163, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[139.239714, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[140.001323, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[140.135098, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[140.988058, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mw\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[141.052824, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[141.136132, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[141.255359, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[141.336078, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[141.681606, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m\"\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[141.902492, "o", "\u001b[?25l\u001b[?7l\u001b[14D\u001b[0;38;5;0;48;5;152m(\u001b[13C)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[142.517271, "o", "\u001b[?25l\u001b[?7l\u001b[28D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;38;5;10;1m4\u001b[0;38;5;28m]: \u001b[0;38;5;28mprint\u001b[0m(\u001b[0;38;5;130m\"hello world\"\u001b[0m)\u001b[28D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[142.517929, "o", "\u001b[?2004l"]
[142.520795, "o", "hello world\r\n"]
[142.521384, "o", "\r\n"]
[142.522698, "o", "\u001b[?1l\u001b[6n"]
[142.527826, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;38;5;10;1m5\u001b[0;38;5;28m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[142.536712, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\u001b[2A\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[148.640006, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[148.832834, "o", "\u001b[?25l\u001b[?7l\u001b[0mx\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[148.935658, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[149.034662, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[149.98306, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[150.150337, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[150.309814, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[150.471299, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[150.573399, "o", "\u0007"]
[150.577656, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[150.752177, "o", "\u001b[?25l\u001b[?7l\u001b[0mq\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[150.966719, "o", "\u001b[?25l\u001b[?7l\u001b[0mu\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[151.078036, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[151.341753, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[152.479012, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[152.639427, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[152.798313, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[152.966321, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[155.118885, "o", "\u001b[?25l\u001b[?7l\u001b[8D\u001b[0m\u001b[J\u001b[0;38;5;102mIn [5]:                                                                            \r\u001b[83C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[155.119558, "o", "\u001b[?2004l"]
[155.120202, "o", "Do you really want to exit ([y]/n)? "]
[155.885778, "o", "\r\n"]
[155.990701, "o", "\u001b]0;vokimon@katana: ~\u0007\u001b[01;32mvokimon@katana\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[177.180778, "o", "k"]
[177.42191, "o", "a"]
[177.676888, "o", "t"]
[177.750028, "o", "e"]
[177.894112, "o", " "]
[180.805792, "o", "m"]
[181.014127, "o", "i"]
[181.72507, "o", "s"]
[182.036467, "o", "c"]
[182.156622, "o", "r"]
[182.236497, "o", "i"]
[182.324674, "o", "p"]
[182.364768, "o", "t"]
[182.853941, "o", "."]
[183.125502, "o", "p"]
[183.317746, "o", "y"]
[184.102084, "o", " "]
[194.030081, "o", "&"]
[194.8051, "o", " "]
[206.620567, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[207.230536, "o", "\u001b[1P"]
[207.406044, "o", "\u001b[1P"]
[207.588975, "o", "\u001b[1P"]
[207.764851, "o", "\u001b[1P"]
[210.149994, "o", "\u001b[1@g"]
[210.308798, "o", "\u001b[1@e"]
[210.534057, "o", "\u001b[1@d"]
[210.694499, "o", "\u001b[1@i"]
[210.79826, "o", "\u001b[1@t"]
[215.949821, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[216.286228, "o", "\b\u001b[K"]
[216.485847, "o", "\b\u001b[K"]
[216.65433, "o", "\b\u001b[K"]
[220.381727, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[220.748636, "o", "\u001b[1P"]
[220.900503, "o", "\u001b[1P"]
[221.068674, "o", "\u001b[1P"]
[221.236533, "o", "\u001b[1P"]
[221.74221, "o", "\u001b[1P miscript.py\b\b\b\b\b\b\b\b\b\b\b\b"]
[222.13385, "o", "n miscript.py\b\b\b\b\b\b\b\b\b\b\b\b"]
[222.213961, "o", "e miscript.py\b\b\b\b\b\b\b\b\b\b\b\b"]
[224.357977, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[229.501961, "o", "\r\n"]
[229.515668, "o", "\u001b(B\u001b[m\u001b(B\u001b[27m\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?1034h\u001b[27m\u001b[H\u001b[2J\u001b[20d\u001b[7mCan't open file.                                                                    \u0007\u001b[1;1H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n"]
[229.516273, "o", "\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[H"]
[233.022291, "o", "\u001b[27mp\u001b[20;1H\u001b[7m L:          1 C:          2 100%  i-----pvu-T-!----@A* miscript.py                 \u001b[1;2H"]
[233.142077, "o", "\u001b[27mr\u001b[20;18H\u001b[7m          3\u001b[1;3H"]
[233.254349, "o", "\u001b[27mi\u001b[20;18H\u001b[7m          4\u001b[1;4H"]
[233.310279, "o", "\u001b[27mn\u001b[20;18H\u001b[7m          5\u001b[1;5H"]
[233.382281, "o", "\u001b[27mt\r\u001b(B\u001b[m\u001b[1mprint\u001b(B\u001b[m\u001b[20;18H\u001b[7m          6\u001b[1;6H"]
[234.005869, "o", "\u001b[27m(\u001b[20;18H\u001b[7m          7\u001b[1;7H"]
[234.198361, "o", "\u001b[27m\"\b\u001b[36m\"\u001b(B\u001b[m\u001b[20;18H\u001b[7m          8\u001b[1;8H"]
[234.876944, "o", "\u001b[27m\u001b[36mh\u001b(B\u001b[m\u001b[20;18H\u001b[7m          9\u001b[1;9H"]
[235.02216, "o", "\u001b[27m\u001b[36mo\u001b(B\u001b[m\u001b[20;18H\u001b[7m         10\u001b[1;10H"]
[235.206088, "o", "\u001b[27m\u001b[36ml\u001b(B\u001b[m\u001b[20;18H\u001b[7m         11\u001b[1;11H"]
[235.286061, "o", "\u001b[27m\u001b[36ma\u001b(B\u001b[m\u001b[20;18H\u001b[7m         12\u001b[1;12H"]
[235.925782, "o", "\u001b[27m\u001b[36m \u001b(B\u001b[m\u001b[20;18H\u001b[7m         13\u001b[1;13H"]
[236.023046, "o", "\u001b[27m\u001b[36mm\u001b(B\u001b[m\u001b[20;18H\u001b[7m         14\u001b[1;14H"]
[236.206015, "o", "\u001b[27m\u001b[36mu\u001b(B\u001b[m\u001b[20;18H\u001b[7m         15\u001b[1;15H"]
[236.374023, "o", "\u001b[27m\u001b[36mn\u001b(B\u001b[m\u001b[20;18H\u001b[7m         16\u001b[1;16H"]
[236.4539, "o", "\u001b[27m\u001b[36md\u001b(B\u001b[m\u001b[20;18H\u001b[7m         17\u001b[1;17H"]
[236.508492, "o", "\u001b[27m\u001b[36mo\u001b(B\u001b[m\u001b[20d\u001b[7m         18\u001b[1;18H"]
[236.77389, "o", "\u001b[27m\u001b[36m\"\u001b(B\u001b[m\u001b[20;18H\u001b[7m         19\u001b[1;19H"]
[236.949869, "o", "\u001b[27m)\u001b[20;18H\u001b[7m         20\u001b[1;20H"]
[237.396697, "o", "\u001b[K\r\n\u001b[K\u001b[20;4H          2\u001b[18G          1\u001b[35G i-----pvu-T------@A*\u001b[H\n"]
[237.974041, "o", "\u001b[27mp\u001b[K\u001b[20;18H\u001b[7m          2\u001b[35G i-----pvu-T-!----@A*\u001b[2;2H"]
[238.196784, "o", "\u001b[27mr\u001b[20;18H\u001b[7m          3\u001b[2;3H"]
[238.646151, "o", "\u001b[27mi\u001b[20;18H\u001b[7m          4\u001b[2;4H"]
[238.757824, "o", "\u001b[27mn\u001b[20;18H\u001b[7m          5\u001b[2;5H"]
[239.284654, "o", "\u001b[27mt\r\u001b(B\u001b[m\u001b[1mprint\u001b(B\u001b[m\u001b[20;18H\u001b[7m          6\u001b[2;6H"]
[239.758262, "o", "\u001b[27m(\u001b[20;18H\u001b[7m          7\u001b[2;7H"]
[239.884544, "o", "\u001b[27m\"\b\u001b[36m\"\u001b(B\u001b[m\u001b[20;18H\u001b[7m          8\u001b[2;8H"]
[240.789999, "o", "\u001b[27m\u001b[36mh\u001b(B\u001b[m\u001b[20;18H\u001b[7m          9\u001b[2;9H"]
[240.876608, "o", "\u001b[27m\u001b[36mo\u001b(B\u001b[m\u001b[20;18H\u001b[7m         10\u001b[2;10H"]
[241.094014, "o", "\u001b[27m\u001b[36ml\u001b(B\u001b[m\u001b[20;18H\u001b[7m         11\u001b[2;11H"]
[241.278002, "o", "\u001b[27m\u001b[36ma\u001b(B\u001b[m\u001b[20;18H\u001b[7m         12\u001b[2;12H"]
[241.3987, "o", "\u001b[27m\u001b[36m \u001b(B\u001b[m\u001b[20;18H\u001b[7m         13\u001b[2;13H"]
[241.583292, "o", "\u001b[27m\u001b[36mm\u001b(B\u001b[m\u001b[20;18H\u001b[7m         14\u001b[2;14H"]
[241.686151, "o", "\u001b[27m\u001b[36mo\u001b(B\u001b[m\u001b[20;18H\u001b[7m         15\u001b[2;15H"]
[241.773982, "o", "\u001b[27m\u001b[36mn\u001b(B\u001b[m\u001b[20;18H\u001b[7m         16\u001b[2;16H"]
[242.165973, "o", "\u001b[27m\u001b[36m\"\u001b(B\u001b[m\u001b[20;18H\u001b[7m         17\u001b[2;17H"]
[242.34991, "o", "\u001b[27m)\u001b[20d\u001b[7m         18\u001b[2;18H"]
[242.877237, "o", "\u001b[K\r\n\u001b[K\u001b[20;4H          3\u001b[18G          1\u001b[35G i-----pvu-T------@A*\u001b[H\n\n"]
[243.965725, "o", "\u001b[27mp\u001b[20;18H\u001b[7m          2\u001b[35G i-----pvu-T-!----@A*\u001b[3;2H"]
[244.070164, "o", "\u001b[27mr\u001b[20;18H\u001b[7m          3\u001b[3;3H"]
[244.149884, "o", "\u001b[27mi\u001b[20;18H\u001b[7m          4\u001b[3;4H"]
[244.197332, "o", "\r\u001b[27mprin\u001b[K\u001b[20;18H\u001b[7m          5\u001b[3;5H"]
[244.301707, "o", "\u001b[27mt\r\u001b(B\u001b[m\u001b[1mprint\u001b(B\u001b[m\u001b[20;18H\u001b[7m          6\u001b[3;6H"]
[244.868704, "o", "\u001b[27m(\u001b[20;18H\u001b[7m          7\u001b[3;7H"]
[245.052543, "o", "\u001b[27m\"\b\u001b[36m\"\u001b(B\u001b[m\u001b[20;18H\u001b[7m          8\u001b[3;8H"]
[245.405933, "o", "\u001b[27m\u001b[36mh\u001b(B\u001b[m\u001b[20;18H\u001b[7m          9\u001b[3;9H"]
[245.558056, "o", "\u001b[27m\u001b[36me\u001b(B\u001b[m\u001b[20;18H\u001b[7m         10\u001b[3;10H"]
[245.748913, "o", "\u001b[27m\u001b[36ml\u001b(B\u001b[m\u001b[20;18H\u001b[7m         11\u001b[3;11H"]
[245.869986, "o", "\u001b[27m\u001b[36ml\u001b(B\u001b[m\u001b[20;18H\u001b[7m         12\u001b[3;12H"]
[246.046514, "o", "\u001b[27m\u001b[36mo\u001b(B\u001b[m\u001b[20;18H\u001b[7m         13\u001b[3;13H"]
[246.103086, "o", "\u001b[27m\u001b[36mw\u001b(B\u001b[m\u001b[20;18H\u001b[7m         14\u001b[3;14H"]
[246.230148, "o", "\u001b[27m\u001b[36m \u001b(B\u001b[m\u001b[20;18H\u001b[7m         15\u001b[3;15H"]
[246.876483, "o", "\b\u001b[27m\u001b[1P\u001b[20;18H\u001b[7m         14\u001b[3;14H"]
[247.020631, "o", "\b\u001b[27m\u001b[1P\u001b[20;18H\u001b[7m         13\u001b[3;13H"]
[247.044412, "o", "\u001b[27m\u001b[36m \u001b(B\u001b[m\u001b[20;18H\u001b[7m         14\u001b[3;14H"]
[247.16456, "o", "\u001b[27m\u001b[36mw\u001b(B\u001b[m\u001b[20;18H\u001b[7m         15\u001b[3;15H"]
[247.284571, "o", "\u001b[27m\u001b[36mo\u001b(B\u001b[m\u001b[20;18H\u001b[7m         16\u001b[3;16H"]
[247.38205, "o", "\u001b[27m\u001b[36mr\u001b(B\u001b[m\u001b[20;18H\u001b[7m         17\u001b[3;17H"]
[247.525958, "o", "\u001b[27m\u001b[36ml\u001b(B\u001b[m\u001b[20d\u001b[7m         18\u001b[3;18H"]
[247.653994, "o", "\u001b[27m\u001b[36md\u001b(B\u001b[m\u001b[20;18H\u001b[7m         19\u001b[3;19H"]
[248.148624, "o", "\u001b[27m\u001b[36m\"\u001b(B\u001b[m\u001b[20;18H\u001b[7m         20\u001b[3;20H"]
[248.276705, "o", "\r\u001b[27m\u001b(B\u001b[m\u001b[1mprint\u001b(B\u001b[m(\u001b[36m\"hello world\"\u001b(B\u001b[m)\u001b[K\u001b[20;18H\u001b[7m         21\u001b[3;21H"]
[249.684479, "o", "\u001b[K\r\n\u001b[K\u001b[20;4H          4\u001b[18G          1\u001b[35G i-----pvu-T------@A*\u001b[4;1H"]
[251.621997, "o", "\u001b[20dSaving...                                                                           "]
[251.622562, "o", "\u001b[1GSaved.                                                                              \u001b[4;1H"]
[252.516631, "o", "\u001b[20;1H\u001b[K\u001b(B\u001b[m\u001b(B\u001b[27m\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\r"]
[252.517203, "o", "\u001b]0;vokimon@katana: ~\u0007\u001b[01;32mvokimon@katana\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[254.10206, "o", "l"]
[254.205621, "o", "s"]
[256.902975, "o", "\r\n"]
[256.908434, "o", "01-01-interpreteinteractivo.cast  \u001b[0m\u001b[01;34mEscritorio\u001b[0m   \u001b[01;34mMúsica\u001b[0m   \u001b[01;34msomenergia\u001b[0m\r\n\u001b[01;34mborrame\u001b[0m                           \u001b[01;34mguifibaix\u001b[0m    \u001b[01;34mPúblico\u001b[0m  targobank.md\r\n\u001b[01;34mDescargas\u001b[0m                         \u001b[01;34mImágenes\u001b[0m     \u001b[01;34mRemotes\u001b[0m  todos.md\r\n\u001b[01;34mDocumentos\u001b[0m                        miscript.py  \u001b[01;34msnap\u001b[0m     \u001b[01;34mVídeos\u001b[0m\r\n"]
[256.910032, "o", "\u001b]0;vokimon@katana: ~\u0007\u001b[01;32mvokimon@katana\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[265.270294, "o", "p"]
[265.485855, "o", "y"]
[265.589926, "o", "t"]
[265.710084, "o", "h"]
[265.821862, "o", "o"]
[265.933766, "o", "n"]
[266.141898, "o", "3"]
[266.41406, "o", " "]
[273.165813, "o", "m"]
[273.742108, "o", "i"]
[274.384979, "o", "script.py "]
[277.968485, "o", "\r\n"]
[278.022144, "o", "hola mundo\r\nhola mon\r\nhello world\r\n"]
[278.027161, "o", "\u001b]0;vokimon@katana: ~\u0007\u001b[01;32mvokimon@katana\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[305.342045, "o", "exit\r\n"]
