{"version": 2, "width": 84, "height": 20, "timestamp": 1581265433, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.364365, "o", "\u001b]0;IPython: home/vokimon\u0007Python 2.7.17 (default, Nov  7 2019, 10:07:09) \r\nType \"copyright\", \"credits\" or \"license\" for more information.\r\n\r\nIPython 5.8.0 -- An enhanced Interactive Python.\r\n?         -> Introduction and overview of IPython's features.\r\n%quickref -> Quick reference.\r\nhelp      -> Python's own help system.\r\nobject?   -> Details about 'object', use 'object??' for extra details.\r\n"]
[0.366533, "o", "\r\n"]
[0.366706, "o", "\u001b[?1l"]
[0.366742, "o", "\u001b[6n"]
[0.368479, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;38;5;10;1m1\u001b[0;38;5;28m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.382639, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[7A\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.90628, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.992972, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;129;1mor\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.387833, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0mo\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.520622, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.008192, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.067141, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.45504, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.591097, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.367953, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.553267, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.617657, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0;38;5;28;1mprint\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.458371, "o", "\u001b[?25l\u001b[?7l\u001b[0m(\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.564563, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m\"\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.369149, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mh\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.45795, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.609159, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.6851, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.898971, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m\"\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.050692, "o", "\u001b[?25l\u001b[?7l\u001b[7D\u001b[0;38;5;0;48;5;152m(\u001b[6C)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.39321, "o", "\u001b[?25l\u001b[?7l\u001b[21D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;38;5;10;1m1\u001b[0;38;5;28m]: \u001b[0;38;5;28;1mprint\u001b[0m(\u001b[0;38;5;130m\"hola\"\u001b[0m)\u001b[21D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.39362, "o", "\u001b[?2004l"]
[23.394267, "o", "hola\r\n"]
[23.394527, "o", "\r\n"]
[23.394771, "o", "\u001b[?1l"]
[23.394858, "o", "\u001b[6n"]
[23.396754, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;38;5;10;1m2\u001b[0;38;5;28m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.398912, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\u001b[4A\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.373416, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;28;1mprint\u001b[0;38;5;0;48;5;152m(\u001b[0;38;5;130m\"hola\"\u001b[0;38;5;0;48;5;152m)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.915704, "o", "\u001b[?25l\u001b[?7l\u001b[8D\u001b[0m(\u001b[6C)\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.27306, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m#\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.384502, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.584151, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.765981, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mg\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.880109, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.024027, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.216918, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.388034, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.804029, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.919547, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.676005, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m!\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.80667, "o", "\u001b[?25l\u001b[?7l\u001b[33D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;38;5;10;1m2\u001b[0;38;5;28m]: \u001b[0;38;5;28;1mprint\u001b[0m(\u001b[0;38;5;130m\"hola\"\u001b[0m)\u001b[0m \u001b[0;38;5;66;3m# ignorame!\u001b[33D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.807246, "o", "\u001b[?2004l"]
[35.810174, "o", "hola\r\n"]
[35.810693, "o", "\r\n"]
[35.811741, "o", "\u001b[?1l"]
[35.812228, "o", "\u001b[6n"]
[35.818507, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;38;5;10;1m3\u001b[0;38;5;28m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.82462, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[A\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.63924, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;28;1mprint\u001b[0m(\u001b[0;38;5;130m\"hola\"\u001b[0m)\u001b[0m \u001b[0;38;5;66;3m# ignorame!\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.290979, "o", "\u001b[?25l\u001b[?7l\u001b[25D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.615699, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m#print(\"hola\") # ignorame!\u001b[25D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.834515, "o", "\u001b[?25l\u001b[?7l\u001b[25C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.950934, "o", "\u001b[?25l\u001b[?7l\u001b[34D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;38;5;10;1m3\u001b[0;38;5;28m]: \u001b[0;38;5;66;3m#print(\"hola\") # ignorame!\u001b[34D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.951421, "o", "\u001b[?2004l"]
[48.954221, "o", "\r\n"]
[48.955612, "o", "\u001b[?1l"]
[48.955809, "o", "\u001b[6n"]
[48.963489, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;38;5;10;1m4\u001b[0;38;5;28m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.972948, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[69.178008, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[69.680504, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;28;1mif\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[69.752579, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[73.667018, "o", "\u001b[?25l\u001b[?7l\u001b[0mF\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[73.877496, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[74.160179, "o", "\u001b[?25l\u001b[?7l\u001b[0ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[74.355384, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[74.511516, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0;38;5;28mFalse\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[75.450618, "o", "\u001b[?25l\u001b[?7l\u001b[0m:\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[79.393765, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[0m    \u001b[12D\u001b[12C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[99.511383, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[100.079721, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[100.209592, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[100.424393, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[100.591225, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[101.128058, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[101.246285, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[101.304047, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[101.408802, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0;38;5;28;1mprint\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[101.768134, "o", "\u001b[?25l\u001b[?7l\u001b[0m(\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[101.848416, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m\"\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[102.634111, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[102.77758, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[102.82413, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[102.920047, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[103.048218, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[103.145167, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[103.233914, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[103.343726, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[103.481135, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[103.570824, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[103.641241, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[103.809167, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mf\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[103.921655, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[104.009233, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[104.104241, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[104.256421, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[104.511915, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m\"\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[104.762132, "o", "\u001b[?25l\u001b[?7l\u001b[19D\u001b[0;38;5;0;48;5;152m(\u001b[18C)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[105.304903, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;210;48;5;88m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[105.447912, "o", "\u001b[?25l\u001b[?7l\u001b[19D\u001b[0m(\u001b[18C)\u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[105.606016, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[105.751909, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[105.911069, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[106.117139, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mle\"\u001b[0m)\u001b[0m \u001b[5D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[106.258544, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[106.680341, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mse\"\u001b[0m)\u001b[3D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[107.152142, "o", "\u001b[?25l\u001b[?7l\u001b[17D\u001b[0;38;5;0;48;5;152m(\u001b[18C)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[107.972216, "o", "\u001b[?25l\u001b[?7l\u001b[20D\u001b[0m(\u001b[18C)\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[0m    \u001b[12D\u001b[12C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[113.352873, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[113.409851, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[113.529375, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[113.573404, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[113.635913, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0;38;5;28;1mprint\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[113.978003, "o", "\u001b[?25l\u001b[?7l\u001b[0m(\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[114.090154, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m\"\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[114.897682, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[115.002103, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[115.120861, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[115.205601, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mb\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[115.331948, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[115.402021, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[115.630893, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[115.832676, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[116.042086, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[116.205633, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mq\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[116.293866, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mu\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[116.344846, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[116.753516, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m\"\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[117.236871, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[0m    \u001b[12D\u001b[12C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[117.929389, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[118.138355, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[118.324687, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[118.487722, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[118.634285, "o", "\u001b[?25l\u001b[?7l\u001b[8D\u001b[0m        \u001b[A\u001b[24C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[119.680268, "o", "\u001b[?25l\u001b[?7l\u001b[15D\u001b[0;38;5;0;48;5;152m(\u001b[14C)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[120.092969, "o", "\u001b[?25l\u001b[?7l\u001b[16D\u001b[0m(\u001b[14C)\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[0m    \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[120.367894, "o", "\u001b[?25l\u001b[?7l\u001b[3A\u001b[12D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;38;5;10;1m4\u001b[0;38;5;28m]: \u001b[0;38;5;28;1mif\u001b[0m \u001b[0;38;5;28mFalse\u001b[0m:\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[0m    \u001b[0;38;5;28;1mprint\u001b[0m(\u001b[0;38;5;130m\"dentro del false\"\u001b[0m)\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[0m    \u001b[0;38;5;28;1mprint\u001b[0m(\u001b[0;38;5;130m\"tambien aqui\"\u001b[0m)\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[0m    \u001b[12D\u001b[0m\r\r\n"]
[120.36924, "o", "\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[120.373643, "o", "\r\n"]
[120.374667, "o", "\u001b[?1l\u001b[6n"]
[120.378415, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;38;5;10;1m5\u001b[0;38;5;28m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[120.381978, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[123.731615, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;28;1mif\u001b[0m \u001b[0;38;5;28mFalse\u001b[0m:\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[0m    \u001b[0;38;5;28;1mprint\u001b[0m(\u001b[0;38;5;130m\"dentro del false\"\u001b[0m)\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[0m    \u001b[0;38;5;28;1mprint\u001b[0m(\u001b[0;38;5;130m\"tambien aqui\"\u001b[0m)\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[0m    \u001b[12D\u001b[12C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[124.817154, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[125.290492, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;28;1mprint\u001b[0m(\u001b[0;38;5;130m\"tambien aqui\"\u001b[0m)\u001b[0m \u001b[22D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[125.460955, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;28;1mprint\u001b[0m(\u001b[0;38;5;130m\"tambien aqui\"\u001b[0m)\u001b[0m \u001b[22D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[125.647355, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;28;1mprint\u001b[0m(\u001b[0;38;5;130m\"tambien aqui\"\u001b[0m)\u001b[0m \u001b[22D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[125.834977, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;28;1mprint\u001b[0m(\u001b[0;38;5;130m\"tambien aqui\"\u001b[0m)\u001b[0m \u001b[22D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[126.929071, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[127.425381, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[127.621127, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[127.776872, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[127.944516, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[128.260845, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[12C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[128.434458, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[12C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[128.60071, "o", "\u001b[?25l\u001b[?7l\u001b[3A\u001b[4D\u001b[0m         \u001b[0m\r\r\n\u001b[0m                                     \u001b[0m\r\r\n\u001b[0m                             \u001b[0m\r\r\n\u001b[0m            \u001b[3A\u001b[4D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[129.130417, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;28;1mif\u001b[0m \u001b[0;38;5;28mFalse\u001b[0m:\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[0m    \u001b[0;38;5;28;1mprint\u001b[0m(\u001b[0;38;5;130m\"dentro del false\"\u001b[0m)\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[0;38;5;28;1mprint\u001b[0m(\u001b[0;38;5;130m\"tambien aqui\"\u001b[0m)\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[0m    \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[129.650981, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[129.792279, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[130.137554, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[130.336914, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[130.626119, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[130.78569, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[130.938364, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[131.090398, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[131.74905, "o", "\u001b[?25l\u001b[?7l\u001b[3A\u001b[8D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;38;5;10;1m5\u001b[0;38;5;28m]: \u001b[0;38;5;28;1mif\u001b[0m \u001b[0;38;5;28mFalse\u001b[0m:\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[0m    \u001b[0;38;5;28;1mprint\u001b[0m(\u001b[0;38;5;130m\"dentro del false\"\u001b[0m)\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[0;38;5;28;1mprint\u001b[0m(\u001b[0;38;5;130m\"tambien aqui\"\u001b[0m)\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[8D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[131.749599, "o", "\u001b[?2004l"]
[131.753848, "o", "tambien aqui\r\n"]
[131.754172, "o", "\r\n"]
[131.754851, "o", "\u001b[?1l"]
[131.75509, "o", "\u001b[6n"]
[131.759246, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;38;5;10;1m6\u001b[0;38;5;28m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[131.762387, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[134.056653, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;28;1mif\u001b[0m \u001b[0;38;5;28mFalse\u001b[0m:\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[0m    \u001b[0;38;5;28;1mprint\u001b[0m(\u001b[0;38;5;130m\"dentro del false\"\u001b[0m)\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[0;38;5;28;1mprint\u001b[0m(\u001b[0;38;5;130m\"tambien aqui\"\u001b[0m)\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[134.753315, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[134.929169, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[135.088253, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[135.576562, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[135.83347, "o", "\u001b[?25l\u001b[?7l\u001b[9C\u001b[0;38;5;0;48;5;152m(\u001b[18C)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[136.369078, "o", "\u001b[?25l\u001b[?7l\u001b[20D\u001b[0m(\u001b[18C)\u001b[0mOM\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[137.298915, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[137.442632, "o", "\u001b[?25l\u001b[?7l\u001b[21D\u001b[0;38;5;0;48;5;152m(\u001b[18C)\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[137.689407, "o", "\u001b[?25l\u001b[?7l\u001b[20D\u001b[0m(\u001b[18C)\u001b[A\u001b[20D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[138.080267, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[138.345916, "o", "\u001b[?25l\u001b[?7l\u001b[5D\u001b[0mFals\u001b[0m:\u001b[0m \u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[138.474647, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m:\u001b[0m \u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[138.626694, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m:\u001b[0m \u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[138.778896, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m:\u001b[0m \u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[138.9284, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m:\u001b[0m \u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[139.305355, "o", "\u001b[?25l\u001b[?7l\u001b[0mT\u001b[0m:\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[139.441981, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[0m:\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[139.522057, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[0m:\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[139.586127, "o", "\u001b[?25l\u001b[?7l\u001b[0mu\u001b[0m:\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[139.759815, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[0m:\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[140.193405, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m:\u001b[0m \u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[140.344798, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m:\u001b[0m \u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[140.473957, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m:\u001b[0m \u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[140.850429, "o", "\u001b[?25l\u001b[?7l\u001b[0mu\u001b[0m:\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[140.937965, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0;38;5;28mTrue\u001b[0m:\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[142.162725, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[142.611813, "o", "\u001b[?25l\u001b[?7l\u001b[0mOM\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[143.226171, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[143.376621, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[143.715335, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[12C\u001b[0m                         \u001b[0m\r\r\n\u001b[8C\u001b[0m    \u001b[0;38;5;28;1mprint\u001b[0m(\u001b[0;38;5;130m\"d\u001b[2Ctro del false\"\u001b[0m)\u001b[0m\r\r\n\u001b[8C\u001b[0;38;5;28;1mprint\u001b[0m(\u001b[0;38;5;130m\"tambien aqui\"\u001b[0m)\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[8D\u001b[3A\u001b[12C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[144.690199, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[144.736178, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[144.891526, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[144.954863, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[145.034512, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0;38;5;28;1mprint\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[146.065413, "o", "\u001b[?25l\u001b[?7l\u001b[0m(\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[146.257569, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m\"\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[146.552033, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[147.329087, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m\"\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[147.784212, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[147.946498, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[148.059174, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[148.107837, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[148.26778, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[148.323271, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[148.573067, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[148.832165, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[149.011469, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[149.115093, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[149.187904, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[149.355502, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[149.499316, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[149.603318, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mu\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[149.657936, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[150.027016, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m\"\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[150.148527, "o", "\u001b[?25l\u001b[?7l\u001b[18D\u001b[0;38;5;0;48;5;152m(\u001b[17C)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[150.655662, "o", "\u001b[?25l\u001b[?7l\u001b[19D\u001b[0m(\u001b[17C)\u001b[0m\r\r\n\u001b[12C\u001b[0m                         \u001b[0m\r\r\n\u001b[8C\u001b[0m    \u001b[0;38;5;28;1mprint\u001b[0m(\u001b[0;38;5;130m\"d\u001b[2Ctro del false\"\u001b[0m)\u001b[0m\r\r\n\u001b[8C\u001b[0;38;5;28;1mprint\u001b[0m(\u001b[0;38;5;130m\"tambien aqui\"\u001b[0m)\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[8D\u001b[3A\u001b[12C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[151.788343, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[152.107968, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[152.459521, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[152.914341, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[153.066573, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[153.107156, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;28;1mif\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[153.200693, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[154.377162, "o", "\u001b[?25l\u001b[?7l\u001b[0mT\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[155.061951, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[155.136745, "o", "\u001b[?25l\u001b[?7l\u001b[0mf\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[155.240497, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[155.368763, "o", "\u001b[?25l\u001b[?7l\u001b[0ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[155.456895, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[155.572927, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[156.458077, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[156.594391, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[156.738692, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[156.898403, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[157.042651, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[157.356112, "o", "\u001b[?25l\u001b[?7l\u001b[0mF\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[157.493328, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[157.634354, "o", "\u001b[?25l\u001b[?7l\u001b[0ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[157.716414, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[157.992111, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0;38;5;28mFalse\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[158.236722, "o", "\u001b[?25l\u001b[?7l\u001b[0m:\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[158.649122, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[21C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[158.889744, "o", "\u001b[?25l\u001b[?7l\u001b[13D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[159.435167, "o", "\u001b[?25l\u001b[?7l\u001b[4C\u001b[0m    \u001b[0;38;5;28;1mprint\u001b[0m(\u001b[0;38;5;130m\"dentro\u001b[Cde\u001b[C false\"\u001b[0m)\u001b[29D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[160.016264, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[160.763625, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[13C\u001b[0;38;5;210;48;5;88m(\u001b[14C\u001b[0;38;5;0;48;5;152m)\u001b[16D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[160.97609, "o", "\u001b[?25l\u001b[?7l\u001b[0m(\u001b[14C)\u001b[21D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[161.112939, "o", "\u001b[?25l\u001b[?7l\u001b[0m    \u001b[0;38;5;28;1mprint\u001b[0m(\u001b[0;38;5;130m\"tambien aqui\"\u001b[0m)\u001b[21D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[161.496877, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[161.802835, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[161.960222, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[162.130889, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[162.3146, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[162.466679, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[162.714736, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[15C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[162.858573, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[15C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[163.031876, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[15C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[163.547107, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[163.690609, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[163.859672, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[164.346844, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[164.491461, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[164.668304, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[164.818629, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[164.993481, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[19C\u001b[0;38;5;130mhola que tal\"\u001b[0m)\u001b[0m   \u001b[0m\r\r\n\u001b[12C\u001b[0;38;5;28;1mprint\u001b[0m(\u001b[0;38;5;130m\"hola y adios\"\u001b[0m)\u001b[0m\r\r\n\u001b[12C\u001b[0;38;5;28;1mif\u001b[C\u001b[0;38;5;28mFalse\u001b[0m:\u001b[0m                    \u001b[0m\r\r\n\u001b[12C\u001b[0m    \u001b[0;38;5;28;1mprint\u001b[0m(\u001b[0;38;5;130m\"d\u001b[2Ctro del false\"\u001b[0m)\u001b[0m\r\r\n\u001b[8C\u001b[0m    \u001b[0;38;5;28;1mprint\u001b[0m(\u001b[0;38;5;130m\"fuera del false\"\u001b[0m)\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[0;38;5;28;1mprint\u001b[0;38;5;0;48;5;152m(\u001b[0;38;5;130m\"estoy fuera\"\u001b[0;38;5;0;48;5;152m)\u001b[28D\u001b[28C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[165.646709, "o", "\u001b[?25l\u001b[?7l\u001b[5A\u001b[9D\u001b[0;38;5;130mdentro del true\"\u001b[0m)\u001b[0m\r\r\n\u001b[12C\u001b[0;38;5;28;1mif\u001b[0m \u001b[0;38;5;28mFalse\u001b[0m:\u001b[0m            \u001b[0m\r\r\n\u001b[12C\u001b[0m  \u001b[C \u001b[0;38;5;28;1mprint\u001b[0m(\u001b[0;38;5;130m\"dentro del false\"\u001b[0m)\u001b[0m\r\r\n\u001b[12C\u001b[0;38;5;28;1mprint\u001b[0m(\u001b[0;38;5;130m\"tambi\u001b[2C aqui\"\u001b[0m)\u001b[0m        \u001b[0m\r\r\n\u001b[8C\u001b[0m                            \u001b[0m\r\r\n\u001b[0m                            \u001b[6A\u001b[12D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[166.244475, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[166.42833, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[166.589966, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[166.768911, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[166.921138, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[167.994143, "o", "\u001b[?25l\u001b[?7l\u001b[5A\u001b[8D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;38;5;10;1m6\u001b[0;38;5;28m]: \u001b[0;38;5;28;1mif\u001b[0m \u001b[0;38;5;28mTrue\u001b[0m:\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[0m    \u001b[0;38;5;28;1mprint\u001b[0m(\u001b[0;38;5;130m\"dentro del true\"\u001b[0m)\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[0m    \u001b[0;38;5;28;1mif\u001b[0m \u001b[0;38;5;28mFalse\u001b[0m:\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[0m        \u001b[0;38;5;28;1mprint\u001b[0m(\u001b[0;38;5;130m\"dentro del false\"\u001b[0m)\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[0m    \u001b[0;38;5;28;1mprint\u001b[0m(\u001b[0;38;5;130m\"tambien aqui\"\u001b[0m)\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[8D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[167.99435, "o", "\u001b[?2004l"]
[167.995847, "o", "dentro del true\r\n"]
[167.996268, "o", "tambien aqui\r\n"]
[167.996389, "o", "\r\n"]
[167.996772, "o", "\u001b[?1l"]
[167.996879, "o", "\u001b[6n"]
[167.99916, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;38;5;10;1m7\u001b[0;38;5;28m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[168.001914, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[176.471514, "o", "\u001b[?25l\u001b[?7l\u001b[8D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;38;5;10;1m7\u001b[0;38;5;28m]: \u001b[8D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[176.471915, "o", "\u001b[?2004l\r\n\u001b[?1l\u001b[6n"]
[176.473333, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;38;5;10;1m7\u001b[0;38;5;28m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[176.475194, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[208.181061, "o", "\u001b[?25l\u001b[?7l\u001b[8D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;38;5;10;1m7\u001b[0;38;5;28m]: \u001b[8D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[208.181668, "o", "\u001b[?2004l"]
[208.181834, "o", "\r\n"]
[208.182688, "o", "\u001b[?1l\u001b[6n"]
[208.187813, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;38;5;10;1m7\u001b[0;38;5;28m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[208.194368, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[208.60538, "o", "\u001b[?25l\u001b[?7l\u001b[8D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;38;5;10;1m7\u001b[0;38;5;28m]: \u001b[8D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[208.605862, "o", "\u001b[?2004l"]
[208.605988, "o", "\r\n"]
[208.606877, "o", "\u001b[?1l\u001b[6n"]
[208.612123, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;38;5;10;1m7\u001b[0;38;5;28m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[208.619565, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[240.759098, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[241.087089, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[241.782729, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[241.936522, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[242.481417, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0;38;5;28;1mprint\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[244.61595, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[245.152734, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[245.528988, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[245.759778, "o", "\u001b[?25l\u001b[?7l\u001b[0m(\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[246.145799, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[246.707652, "o", "\u001b[?25l\u001b[?7l\u001b[0m[\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[247.047545, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[247.867094, "o", "\u001b[?25l\u001b[?7l\u001b[0m{\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[250.00668, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[250.138717, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[250.28989, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[250.446012, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[250.832691, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[251.088092, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m(\u001b[0m \u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[251.423273, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[255.600554, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[256.39178, "o", "\u001b[?25l\u001b[?7l\u001b[0m    \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[257.987281, "o", "\u001b[?25l\u001b[?7l\u001b[0m·\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[258.862693, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[259.263802, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m\"\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[259.743557, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mh\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[259.848688, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[259.997901, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[260.089353, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[260.428872, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130mW\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[260.991999, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[261.128085, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m\"\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[261.969783, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[262.408457, "o", "\u001b[?25l\u001b[?7l\u001b[0m    \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[263.985147, "o", "\u001b[?25l\u001b[?7l\u001b[2A\u001b[C\u001b[0;38;5;210;48;5;88m(\u001b[0m\r\r\n\r\r\n\u001b[12C\u001b[0;38;5;0;48;5;152m)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[266.43453, "o", "\u001b[?25l\u001b[?7l\u001b[2A\u001b[13D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;38;5;10;1m7\u001b[0;38;5;28m]: \u001b[0;38;5;28;1mprint\u001b[0m(\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[0m    \u001b[0;38;5;130m\"hola\"\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[0m    \u001b[0m)\u001b[13D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[266.435023, "o", "\u001b[?2004l"]
[266.435959, "o", "hola\r\n"]
[266.436473, "o", "\r\n\u001b[?1l"]
[266.436758, "o", "\u001b[6n"]
[266.440915, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;38;5;10;1m8\u001b[0;38;5;28m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[266.442526, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[266.445533, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[295.083111, "o", "\u001b[?25l\u001b[?7l\u001b[8D\u001b[0m\u001b[J\u001b[0;38;5;102mIn [8]:                                                                            \r\u001b[83C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[295.08383, "o", "\u001b[?2004lDo you really want to exit ([y]/n)? "]
[295.534044, "o", "\r\n"]
