<!DOCTYPE html><html><head>
      <title>formacio</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/benjami/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.13/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="introducci%C3%B3-a-locust">Introducci&#xF3; a Locust</h1>

<h2 class="mume-header" id="que-%C3%A9s-locust">Que &#xE9;s Locust?</h2>

<p>Locust &#xE9;s una eina que mitjan&#xE7;ant scripts permet fer test de c&#xE0;rrega a la nostre API amb el qual es pot simular com reacciona aquesta amb X usuaris fent X Requests Per Second (RPS).<br>
Est&#xE0; enfocat a simular un proc&#xE9;s, per exemple el de contractaci&#xF3; tindria les request:</p>
<ul>
<li>check vat</li>
<li>check soci</li>
<li>check cups</li>
<li>check iban</li>
<li>pots contractaci&#xF3;</li>
</ul>
<p><strong>Exemple:</strong> 50 usuari intenten contractar amb Som Energia</p>
<ul>
<li>
<p>&#xC9;s real que els 50 usuaris facin les peticions alhora? <strong>No!</strong></p>
  <p>Per solucionar-ho Locust ens don 2 possibilitats que no s&#xF3;n excloents: </p><p>
</p><ul>
<li>Simular un augment progressiu del nombre d&apos;usuaris que van accedint a la nostra API (10 usuaris cada segons fins a un total de 100 simultanis)</li>
<li>Definir el temps entre les diferents request de manera variable dins d&apos;un interval</li>
</ul>
</li>
</ul>
<p><strong>Nota:</strong> Locust est&#xE0; plantejat per testejar API&apos;s, per&#xF2; permet testejar qualsevol codi escrit amb python, nom&#xE9;s cal implementar la connexi&#xF3; amb el sistema que vulguem testejar. Link: <a href="https://docs.locust.io/en/stable/testing-other-systems.html">custom clients</a></p>
<h2 class="mume-header" id="estructura-general">Estructura general</h2>

<p>El m&#xED;nim que ha de tenir un <em>locustfile</em> &#xE9;s <strong>Users</strong> i <strong>Tasks</strong><br>
<strong>User</strong></p>
<ul>
<li>Representa l&apos;usuari que entra en el nostre sistema</li>
<li>Els atributs m&#xE9;s freq&#xFC;ents s&#xF3;n:
<ul>
<li>wait_time: El temps entre tasques que espera el client</li>
<li>weight: En cas de tenir m&#xE9;s d&apos;un tipus d&apos;usuari, la proporci&#xF3; d&apos;aquests que entren en el nostre sistema. Exemple: Per cada 4 usuaris 2 volen contractar, 1 realitza una modificaci&#xF3; contractual i un altre es fa s&#xF2;cia</li>
<li>tasks: Les tasques que realitza l&apos;usuari. Aquestes tasques poden estar dins la classe User amb un decorator o es pot utilitzar una classe com la TaskSets. Es pot declarar com una llista o com un diccionari en cas de voler assignar una relaci&#xF3; entre ells</li>
</ul>
</li>
</ul>
<pre data-role="codeBlock" data-info="python" class="language-python">    <span class="token keyword">class</span> <span class="token class-name">WebformsUser</span><span class="token punctuation">(</span>HttpUser<span class="token punctuation">)</span><span class="token punctuation">:</span>
        tasks <span class="token operator">=</span> <span class="token punctuation">[</span>NewContractTasks<span class="token punctuation">]</span>
        wait_time <span class="token operator">=</span> constant<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
</pre><pre data-role="codeBlock" data-info="python" class="language-python">    <span class="token keyword">class</span> <span class="token class-name">SomenergiaUser</span><span class="token punctuation">(</span>HttpUser<span class="token punctuation">)</span><span class="token punctuation">:</span>
        tasks <span class="token operator">=</span> <span class="token punctuation">{</span>NewContractTasks<span class="token punctuation">:</span><span class="token number">1</span><span class="token punctuation">,</span> SomenergiaWebpageUser<span class="token punctuation">:</span><span class="token number">50</span><span class="token punctuation">}</span>
</pre><p><strong>Task</strong></p>
<ul>
<li>Representa cada una de les accions que realitza l&apos;usuari</li>
</ul>
<pre data-role="codeBlock" data-info="python" class="language-python">    <span class="token decorator annotation punctuation">@task</span>
    <span class="token keyword">def</span> <span class="token function">check_cups</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        cups <span class="token operator">=</span> get_random_cups<span class="token punctuation">(</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>client<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">&quot;/check/cups/{}&quot;</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>cups<span class="token punctuation">)</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>post_body<span class="token punctuation">[</span><span class="token string">&quot;cups&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> cups
</pre><h2 class="mume-header" id="execuci%C3%B3">Execuci&#xF3;</h2>

<p>Per aquesta formaci&#xF3; tractem nom&#xE9;s l&apos;execuci&#xF3; en la pr&#xF2;pia m&#xE0;quina, per&#xF2; Locust permet realitzar execucions distribu&#xEF;des per augmentar el nombre d&apos;usuaris o Request Per Second (RPS)</p>
<ul>
<li>Execuci&#xF3; simple amb UI: <code>locust -f locustfile</code></li>
<li>Execuci&#xF3;  sense UI: <code>locust -f locustfile --headless -u 10 -r 1 --host https://ip:port</code></li>
</ul>
<p><img src="images/dashboard_example.png" alt="ui dashboard"><br>
Exemple del dashboard en executar Locust amb UI</p>
<ul>
<li>Per executar-ho de manera distribuida:
<ul>
<li>Cal un master i X slaves</li>
<li>Tot i que el master requereix tenir un locustfile, els workers utilitzar&#xE0;n el les tasquest dels seus en local</li>
<li>Per tenir un m&#xE8;triques reals, els workers no han d&apos;anar al 100% de CPU</li>
<li>Master i slaves han de tenir la mateixa versi&#xF3; de locust</li>
<li>El master divideix la feina a parts iguals entre els diferents workers des d&apos;un inici (Si volem 100 usuaris amb un creixement de 10 usuaris/s i tenim 2 workers cada un haur&#xE0; de generar 50 usuaris a un creixement de 5 usuaris/s)</li>
<li>Cada worker de Locust ocupa una CPU, per tant, si volem, en una m&#xE0;quina amb 6 cores podem arrencar 4 workers.</li>
<li>La interficie visual es refresca de manera automatica per totes les persones que vulguin seguir l&apos;evoluci&#xF3; del test</li>
<li>Execuci&#xF3; Master: <code>locust -f master.py --master --web-host 192.168.35.249 --web-port 7654 --master-bind-port 4567</code></li>
<li>Execuci&#xF3; Slaves: <code>locust -f formacio_locust.py --worker --master-host 192.168.35.249 --master-port 4567</code></li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="exemples">Exemples</h2>

<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">from</span> locust <span class="token keyword">import</span> HttpUser<span class="token punctuation">,</span> task<span class="token punctuation">,</span> tag<span class="token punctuation">,</span> between

<span class="token keyword">class</span> <span class="token class-name">MyUser</span><span class="token punctuation">(</span>HttpUser<span class="token punctuation">)</span><span class="token punctuation">:</span>
    wait_time <span class="token operator">=</span> between<span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">15</span><span class="token punctuation">)</span>

    @task<span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span>
    <span class="token keyword">def</span> <span class="token function">index</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        page <span class="token operator">=</span> self<span class="token punctuation">.</span>client<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span>

    @task<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token keyword">def</span> <span class="token function">about</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        page <span class="token operator">=</span> self<span class="token punctuation">.</span>client<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">&quot;/ca/qui-som/#quesom&quot;</span><span class="token punctuation">)</span>

</pre><pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">from</span> locust <span class="token keyword">import</span> User<span class="token punctuation">,</span> TaskSet<span class="token punctuation">,</span> constant

<span class="token keyword">class</span> <span class="token class-name">ForumSection</span><span class="token punctuation">(</span>TaskSet<span class="token punctuation">)</span><span class="token punctuation">:</span>
    wait_time <span class="token operator">=</span> constant<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>

    @task<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span>
    <span class="token keyword">def</span> <span class="token function">view_thread</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">pass</span>

    @task
    <span class="token keyword">def</span> <span class="token function">create_thread</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">pass</span>

    @task
    <span class="token keyword">def</span> <span class="token function">stop</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>interrupt<span class="token punctuation">(</span><span class="token punctuation">)</span>    <span class="token comment"># Acaba l&apos;execuci&#xF3; de tasques</span>

<span class="token keyword">class</span> <span class="token class-name">LoggedInUser</span><span class="token punctuation">(</span>User<span class="token punctuation">)</span><span class="token punctuation">:</span>
    wait_time <span class="token operator">=</span> constant<span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span>
    tasks <span class="token operator">=</span> <span class="token punctuation">{</span>ForumSection<span class="token punctuation">:</span><span class="token number">2</span><span class="token punctuation">}</span>

    @task
    <span class="token keyword">def</span> <span class="token function">my_task</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">pass</span>
</pre><p>Exemples extrets de la <a href="https://docs.locust.io/en/stable/index.html">documentaci&#xF3; oficial de Locust</a><br>
Podeu trobar <a href="https://github.com/locustio/locust/tree/master/examples">exemples m&#xE9;s variats</a> dins del repositori de Locust</p>
<h2 class="mume-header" id="altres-coses-que-poden-ser-dinter%C3%A8s">Altres coses que poden ser d&apos;inter&#xE8;s</h2>

<ul>
<li>Normalment s&apos;utilitza python-request com a llibreria per fer les requests, per&#xF2; es pot fer servir python-geventhttpclient per fer-ho m&#xE9;s performance</li>
<li>Pots veure les dades del test amb el client web, extraient-ho en un csv, ...</li>
<li>Locust don per OK tota petici&#xF3; amb HTTP code &lt; 400, per&#xF2; podem personalitzar la validaci&#xF3; de la response</li>
</ul>
<pre data-role="codeBlock" data-info="python" class="language-python">    <span class="token keyword">with</span> self<span class="token punctuation">.</span>client<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">&quot;/stats/socis&quot;</span><span class="token punctuation">,</span> catch_response<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span> <span class="token keyword">as</span> response<span class="token punctuation">:</span>
        response_body <span class="token operator">=</span> response<span class="token punctuation">.</span>json<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">if</span> <span class="token keyword">not</span> response_body<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">&apos;state&apos;</span><span class="token punctuation">,</span> <span class="token boolean">False</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            response<span class="token punctuation">.</span>failure<span class="token punctuation">(</span><span class="token punctuation">)</span>
</pre><h2 class="mume-header" id="exemple-pr%C3%A0ctic-hands-on">Exemple pr&#xE0;ctic - hands-on</h2>

<p>Simularem les peticions que rep l&apos;API de webforms cada cop que alg&#xFA; es connecta a la p&#xE0;gina web</p><p>
</p><p><strong>Usuari:</strong> Client a trav&#xE9;s de la web<br>
<strong>Flux:</strong> Connexi&#xF3; a la web de SomEnergia<br>
<strong>Endpoints cridats:</strong></p>
<ul>
<li>/stats/socis</li>
<li>/stats/contractes</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>